<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>NFT Collection</title>
</head>
<body>

<nav>  
    
    <div class="brand1">NFT</div>
    <div class="brand2">Collection</div>
    <div class="titles">
    <a id="home">Home</a>
    <a id="export">Export</a>
    <a id="Community">Community</a>
    <a id="support">Support</a>
</div>

    <input class="search" type="text" placeholder="Search">
    <button class="login">Login</button>
</nav>

<div>
 <div class="ellipse">
        <img class="star" src="./static/image 3.png">
       </div>
       <img class="cartoon" src="./static/image 2 (1) 1.png"> 
    <p class="text1">
        <span class="white-text">Discover, Collect<br>
            and Sell Your<br>
            Unique</span>
        <span class="yellow-text"> NFTs</span>
      </p>
   <p class="text2">
    Own digital assets, invest in the future, and <br>
    connect with other collectors. Explore to see<br>
    amazing NFTs from around the world.
   </p>
     
</div>
<div class="button-container">
    <button class="explore">Explore</button>
    <button class="createnow">Create now  <svg xmlns="http://www.w3.org/2000/svg" width="42" height="15" viewBox="0 0 42 15" fill="none">
        <path d="M1 6.45422C0.447715 6.45422 0 6.90194 0 7.45422C0 8.00651 0.447715 8.45422 1 8.45422V6.45422ZM41.7071 8.16133C42.0976 7.77081 42.0976 7.13764 41.7071 6.74712L35.3431 0.383156C34.9526 -0.00736856 34.3195 -0.00736856 33.9289 0.383156C33.5384 0.77368 33.5384 1.40685 33.9289 1.79737L39.5858 7.45422L33.9289 13.1111C33.5384 13.5016 33.5384 14.1348 33.9289 14.5253C34.3195 14.9158 34.9526 14.9158 35.3431 14.5253L41.7071 8.16133ZM1 8.45422H41V6.45422H1V8.45422Z" fill="white"/>
        </svg></button>
  </div>
  
  <svg xmlns="http://www.w3.org/2000/svg" width="1279" height="95" viewBox="0 0 1279 95" fill="none">
    <path d="M1279 94.4542H655.507L558.451 1.45422H0" stroke="white" stroke-opacity="0.6" stroke-dasharray="12 12"/>
     </svg>
     <div class="appplication">
      <img src="./static/Group.png"><a class="ethereum" >Ethereum</a>
      <img src="./static/Trezor-product-page-Copy-15.png"> <a class="bitcoin">Bitcoin</a>
      <img src="static/Binance.png"><a class="binance">Binance</a>
  </div>

    <div >
        <h2 >51M+</h2>
        <h2 >76k+</h2>
        <h2 >80K+</h2>
    </div>
    
    <p class="text3">
        <span class="white-text">Find Your Favorite<br></span>
        <span class="yellow-text"> NFT</span>
        <span class="white-text">Collection<br></span>
        <img class="star2" src="./static/image 3.png">
      </p>
<div class="section2">
      <img class="metal" src="./static/made of shiny metal abstract sculpture.png">
      <p class="text4">Connect with thousands of creators and collectors. Uncover <br>
        millions of NFTs. Discover your new favorite collections.<br>
        Don’t get left behind, join now to explore the NFT universe.</p>
</div>
 <p class="metalname">Abstract Metal 01</p>
  <p class="text5">
        <span class="white-text1">Join Today for a Chance<br>
            to Win this</span>
        <span class="yellow-text1"> NFT!</span>
    </p>
         <div class="arrow">
         <svg xmlns="http://www.w3.org/2000/svg" width="120" height="127" viewBox="0 0 120 127" fill="none">
            <path d="M116.048 126.022C117.324 126.548 118.785 125.939 119.311 124.663C119.837 123.386 119.229 121.925 117.952 121.399L116.048 126.022ZM0.762686 21.5947C0.146591 22.8303 0.648827 24.3314 1.88446 24.9475L22.0203 34.9874C23.2559 35.6035 24.757 35.1012 25.3731 33.8656C25.9892 32.63 25.487 31.1288 24.2514 30.5127L6.35285 21.5884L15.2772 3.68992C15.8933 2.45428 15.391 0.953159 14.1554 0.337064C12.9198 -0.279031 11.4186 0.223205 10.8025 1.45884L0.762686 21.5947ZM117.952 121.399C91.48 110.491 79.864 96.2758 74.9003 82.0061C69.863 67.5249 71.5127 52.6518 72.4311 39.8262C72.8808 33.5458 73.1659 27.5762 72.1485 22.6525C71.0966 17.5621 68.5913 13.3288 63.4004 10.9727C58.4504 8.72602 51.4204 8.36753 41.7118 9.83289C31.9338 11.3087 19.0734 14.6963 2.20679 20.3394L3.79321 25.081C20.5516 19.4741 33.0975 16.1897 42.4581 14.7769C51.8882 13.3536 57.7293 13.8896 61.3339 15.5257C64.6978 17.0525 66.4307 19.6902 67.2519 23.6643C68.1076 27.8051 67.9004 33.0933 67.4439 39.4691C66.5498 51.9561 64.7307 67.9893 70.1778 83.6488C75.6985 99.5198 88.52 114.679 116.048 126.022L117.952 121.399Z" fill="#D7EF43"/>
          </svg> 
        </div>

          <div class="button-container1">
            <button class="log_in">Log in</button>
            <button class="sign_up">Sign up <svg xmlns="http://www.w3.org/2000/svg" width="42" height="15" viewBox="0 0 42 15" fill="none">
                <path d="M1 6.45422C0.447715 6.45422 0 6.90194 0 7.45422C0 8.00651 0.447715 8.45422 1 8.45422V6.45422ZM41.7071 8.16133C42.0976 7.77081 42.0976 7.13764 41.7071 6.74712L35.3431 0.383156C34.9526 -0.00736856 34.3195 -0.00736856 33.9289 0.383156C33.5384 0.77368 33.5384 1.40685 33.9289 1.79737L39.5858 7.45422L33.9289 13.1111C33.5384 13.5016 33.5384 14.1348 33.9289 14.5253C34.3195 14.9158 34.9526 14.9158 35.3431 14.5253L41.7071 8.16133ZM1 8.45422H41V6.45422H1V8.45422Z" fill="white"/>
                </svg> </button>
          </div> 
          

          <svg class="line" xmlns="http://www.w3.org/2000/svg" width="1280" height="113" viewBox="0 0 1280 113" fill="none">
            <path d="M-2 111.955L259.5 111.955L454 1.4543L833 1.4543L1020 111.955L1281 111.955" stroke="white" stroke-opacity="0.6" stroke-dasharray="12 12"/>
          </svg>

          <p class="text6">
            <span class="white-text2">Most Popular</span>
            <span class="yellow-text2"> NFTs</span>
        </p>

        <div class="button-container2">
            <button class="hope">Hope Ape</button>
            <button class="monkey">Monkey</button>
            <button class="abstract">Abstract</button>
            <button class="cars">Cars</button>
            <button class="art">Art</button>
          </div> 

          <div class="container">

            <div class="row">
              <div class="item-box">
                <img src="./static/image 5.png" alt="image5">
                <p class="content">ArtCrypto</p><br>
                <p class="eth">0.25 ETH</p>
                <p class="count">1 of 32</p>
                <hr>
                <p class="time">3h 25m 3s</p>
                <p class="bid">Place a bid</p>
              </div>
        
              <div class="item-box">
                <img src="./static/image 1.png" alt="image5">
                <p class="content">ArtCrypto</p><br>
                <p class="eth">0.25 ETH</p>
                <p class="count">1 of 32</p>
                <hr>
                <p class="time">3h 25m 3s</p>
                <p class="bid">Place a bid</p>
              </div>
        
              <div class="item-box">
                <img src="./static/image 1 (1).png" alt="image5">
                <p class="content">ArtCrypto</p><br>
                <p class="eth">0.25 ETH</p>
                <p class="count">1 of 32</p>
                <hr>
                <p class="time">3h 25m 3s</p>
                <p class="bid">Place a bid</p>
              </div>
            </div>
        
            <div class="row">
              <div class="item-box">
                <img src="./static/image 3 (1).png" alt="image5">
                <p class="content">ArtCrypto</p><br>
                <p class="eth">0.25 ETH</p>
                <p class="count">1 of 32</p>
                <hr>
                <p class="time">3h 25m 3s</p>
                <p class="bid">Place a bid</p>
              </div>
        
              <div class="item-box">
                <img src="./static/image 6.png" alt="image5">
                <p class="content">ArtCrypto</p><br>
                <p class="eth">0.25 ETH</p>
                <p class="count">1 of 32</p>
                <hr>
                <p class="time">3h 25m 3s</p>
                <p class="bid">Place a bid</p>
              </div>
        
              <div class="item-box">
                <img src="./static/image 7.png" alt="image5">
                <p class="content">ArtCrypto</p><br>
                <p class="eth">0.25 ETH</p>
                <p class="count">1 of 32</p>
                <hr>
                <p class="time">3h 25m 3s</p>
                <p class="bid">Place a bid</p>
              </div>
            </div>
        
          </div>

<button class="view">View more</button>

          <svg class="line2" xmlns="http://www.w3.org/2000/svg" width="1280" height="112" viewBox="0 0 1280 112" fill="none">
            <path d="M1281 1.00244L1019.5 1.00246L825 111.503L446 111.503L259 1.00253L-2.00003 1.00256" stroke="white" stroke-opacity="0.6" stroke-dasharray="12 12"/>
          </svg>

          <p class="text7">Stay in the Know</p>
          <p class="text8">Join our mailing list to stay in the loop<br> 
            with our newest features, drops, and auctions.</p>

            <input class="contact" type="text" placeholder="Your email address">
            <button class="send">Send</button>

            <p class="text9">Quick Links</p>

            <div class="titles1">
                <a >Export</a>
                <a >Community</a>
                <a >Support</a>
            </div>

            <div class="icon">
              <img src="./static/youtube.png">
              <img src="./static/twitch.png">
              <img src="./static/tiktok.png">
              <img src="./static/facebook.png">
              <img src="./static/snapchat.png">
              <img src="./static/instagram.png">
          </div>

</body>
</html>
