body {
width: 1279px;
height: 76px;
flex-shrink: 0;
background-color: #000000;
}

nav {
    background-color: #000000;
    overflow: hidden;
    justify-content: center;
    
}
.titles{
float: left;
display: block;
text-align: center;
width: 525px;
height: 21px;
flex-shrink: 0;
padding-top: 34px;
margin-left: 80px;
margin-right: 100px;
}
#home{
color: #FFF;
font-family: Roboto;
font-size: 17px;
font-style: normal;
font-weight: 600;
line-height: normal;
letter-spacing: -0.6px;
}


#export{
color: rgba(255, 255, 255, 0.60);
padding-left: 100px;
font-family: Roboto;
font-size: 17px;
font-style: normal;
font-weight: 300;
line-height: normal;
letter-spacing: -0.6px;
}

#Community{
color: rgba(255, 255, 255, 0.60);
padding-left: 100px;
font-family: Roboto;
font-size: 17px;
font-style: normal;
font-weight: 300;
line-height: normal;
letter-spacing: -0.6px;
}

#support
{color: rgba(255, 255, 255, 0.60);
padding-left: 100px;
font-family: Roboto;
font-size: 17px;
font-style: normal;
font-weight: 300;
line-height: normal;
letter-spacing: -0.6px;
}

.brand1 {
float: left;
color: #D7EF43;
font-family: Inter;
font-size: 28px;
font-style: normal;
font-weight: 600;
line-height: normal;
letter-spacing: -0.6px;
padding-top: 21px;
padding-bottom: 21px;
padding-left: 78px;
padding-right: 15px;
}
.brand2 {
float: left;
color: #FFF;
font-family: Inter;
font-size: 28px;
font-style: normal;
font-weight: 600;
line-height: normal;
letter-spacing: 0.5px;
padding-top: 21px;
padding-bottom: 21px;
}

input{ width: 63px;
height: 16px;
flex-shrink: 0;
background-color: #000;

}

.search {
float: left;
display: block;
color: rgba(255, 255, 255, 0.60);
margin-top: 34px;
font-family: Roboto;
font-size: 17px;
font-style: normal;
line-height: normal;
letter-spacing: -0.6px;


}

.login {
width: 127px;
height: 52px;
flex-shrink: 0;
background: #D7EF43;
color: #000;
margin-left: 80px;
font-family: Roboto;
font-size: 17px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: -0.6px;
margin-top: 12px;

}
.text1{
    font-family: Inter;
    font-size: 60px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.6px;
    position: relative;
    z-index: 2;
    margin-left: 90px;
}

.white-text {
    color: #FFF;

  }

  .yellow-text {
    color: #D7EF43;
  }

.ellipse
{
transform: rotate(-17.898deg);
flex-shrink: 0;
border-radius: 561.527px;
border: 0.5px solid #FFF;
opacity: 0.4;
width: 450px; 
height: 150px; 
border-radius: 50%;
position: absolute;
z-index: 0.5;
margin-top: 30px;
margin-left: 90px;
}
.star{
width: 126px;
height: 105px;
flex-shrink: 0;
display: block;
float: right;
padding-top: 120px;
padding-left: 20px;
}

.cartoon{
width: 468px;
height: 524px;
flex-shrink: 0;
display: block;
float: right;

}
.text2{
color: #FFF;
font-family: Roboto;
font-size: 17px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 1px;
margin-left: 90px;
}
.explore {
    width: 127px;
    height: 52px;
    flex-shrink: 0;
    background: #D7EF43;
    color: #000;
    margin-left: 80px;
    font-family: Roboto;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.6px;
    margin-top: 12px;
    padding: 10px 20px;
    
    }
    .createnow {
        width: 170px;
        height: 52px;
        flex-shrink: 0;
        background:#000000;
        color: white;
        margin-left: 80px;
        font-family: Roboto;
        font-size: 17px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: -0.6px;
        margin-top: 12px;
        border: #FFF solid;
        
 }

 h2
 {
    display: flex;
    color: #FFF;
    font-family: Roboto;
    font-size: 26px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 1px;
    padding: 60px;
    display: inline-block;
    position: relative;
    top: -150px;
    
 }

 .appplication
{
    
        display: inline-flex;
        float: right;
        color: #FFF;
     margin-right: 180px;
     margin-top: -70px;
    
    

}
.appplication  img {
    margin-right: 20px;

  }

.ethereum
{
color: rgba(255, 255, 255, 0.60);
font-family: Roboto;
font-size: 17px;
font-style: normal;
font-weight: 500;
line-height: normal;
letter-spacing: 1px;
margin-right: 50px;
}
.bitcoin{
color: rgba(255, 255, 255, 0.60);
font-family: Roboto;
font-size: 17px;
font-style: normal;
font-weight: 500;
line-height: normal;
letter-spacing: 1px;
}
.binance{
color: rgba(255, 255, 255, 0.60);
font-family: Roboto;
font-size: 17px;
font-style: normal;
font-weight: 500;
line-height: normal;
letter-spacing: 1px;
}
 .text3{
color: #FFF;
font-family: Inter;
font-size: 45px;
font-style: normal;
font-weight: 600;
line-height: normal;
letter-spacing: -0.6px;
margin-left: 90px;
margin-top: -90px;


 }
 .star2{
margin-left: 250px;
width: 126px;
height: 105px;
flex-shrink: 0;
 }

 .metal{
 width: 268px;
height: 383px;
flex-shrink: 0;
margin-left: 90px;
margin-top: -70px;
 }

 .text4
 {
color: #FFF;
font-family: Roboto;
font-size: 17px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 1px;
display: block;
float: right;
margin-right: 110px;
 }

 .text5{
    display: block;
    float: right;
    margin-top: -200px;
    margin-right: 150px;

 }
 .white-text1{
color: #FFF;
font-family: Inter;
font-size: 45px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: -0.6px;


 }
 .yellow-text1{
color: #D7EF43;
font-family: Inter;
font-size: 45px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: -0.6px;

 }
 .arrow{
width: 114px;
height: 112.256px;
flex-shrink: 0;
stroke-width: 5px;
stroke: #D7EF43;
margin-left: 500px;
margin-top: -260px;
 }
 .metalname
{
color: rgba(255, 255, 255, 0.60);
font-family: Roboto;
font-size: 17px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 1px;
margin-left: 150px;
}
.button-container1{
    display: block;
    float: right;
    margin-right: 180px;
    margin-top: -50px;
}

.log_in{
    width: 127px;
    height: 52px;
    flex-shrink: 0;
    background: #D7EF43;
    color: #000;
    margin-left: 80px;
    font-family: Roboto;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.6px;
    margin-top: 12px;
    padding: 10px 20px;
}
 .sign_up{
    width: 170px;
    height: 52px;
    flex-shrink: 0;
    background:#000000;
    color: white;
    margin-left: 80px;
    font-family: Roboto;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.6px;
    margin-top: 12px;
    border: #FFF solid;
 }

.line{
margin-top: 100px;
stroke-width: 1px;
stroke: rgba(255, 255, 255, 0.60);
width: 1283px;
height: 110.501px;
flex-shrink: 0;
}


 
.text6{
    margin-left: 480px;
    margin-top: -70px;
}
.white-text2{
color: #FFF;
text-align: center;
font-family: Inter;
font-size: 45px;
font-style: normal;
font-weight: 600;
line-height: normal;
letter-spacing: -0.6px;
}
.yellow-text2
{
color: #D7EF43;
font-family: Inter;
font-size: 45px;
font-style: normal;
font-weight: 600;
line-height: normal;
letter-spacing: -0.6px;
}

.button-container2{
    display: flex;
   margin-left: 300px;
   margin-top: 100px;

    
}
.button-container2 button {
    margin-right: 20px;
  }

.hope{
display: inline-flex;
width: 141px;
height: 51px;
padding: 16px 34px 15px 33px;
justify-content: center;
align-items: center;
flex-shrink: 0;
background: #D7EF43;
}
.monkey{
display: inline-flex;
width: 141px;
height: 51px;
padding: 16px 37px 15px 36px;
justify-content: center;
align-items: center;
flex-shrink: 0;
border: 1px solid #FFF;
color: #FFFFFF;
background: #000;
}
.abstract{
display: inline-flex;
width: 141px;
height: 51px;
padding: 16px 37px 15px 36px;
justify-content: center;
align-items: center;
flex-shrink: 0;
border: 1px solid #FFF;
color: #FFFFFF;
background: #000;
}
.cars{
display: inline-flex;
height: 51px;
padding: 16px 31px 15px 31px;
justify-content: center;
align-items: center;
flex-shrink: 0;
border: 1px solid #FFF;
color: #FFFFFF;
background: #000;
}
.art{
display: inline-flex;
width: 83px;
height: 51px;
padding: 16px 0px 15px 0px;
justify-content: center;
align-items: center;
flex-shrink: 0;
border: 1px solid #FFF;
color: #FFFFFF;
background: #000;
}
.container{
    display: inline-flex;
    margin-left: 209px;
    margin-top: 92px;
    flex-wrap: wrap;
    justify-content: space-between;

}
.container .item-box
{
    margin-right: 0px;
    
}
.row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
.item-box {
display: flex;
width: 285px;
height: 377px;
padding: 10px;
flex-direction: column;
align-items: flex-start;
gap: 10px;
border-radius: 8px;
background: #FFF;
}

.item-box img {
display: flex;
height: 262px;
justify-content: center;
align-items: center;
flex-shrink: 0;
align-self: stretch;
}

.content
{
color: #242323;
display: block;
float: left;
margin-top: -10px;
font-family: Inter;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 34px; 
letter-spacing: -0.36px;
}

.eth{
    color: #815EE3;
    display: block;
    float: left;
    margin-top: -50px;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.24px;
}
.count
{
color: #989898;
display: block;
float: right;
margin-left: 250px;
margin-top: -40px;
font-family: Inter;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: -0.24px;
}

.time
{
color: #000;
background-color:#D7EF43 ;
margin-top: -20px;
font-family: Inter;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: -0.24px;
border-radius: 10px;
}

.bid{
color: #000;
display: block;
float: right;
margin-left: 230px;
margin-top: -40px;
font-family: Inter;
font-size: 12px;
font-style: normal;
font-weight: 600;
line-height: normal;
letter-spacing: -0.24px;
}

.view
{
margin-left: 630px;
margin-top: 86px;
margin-bottom: 15.5px;
display: inline-flex;
padding: 16px 61px 15px 61px;
justify-content: center;
align-items: center;
background: #D7EF43;
}

.text7
{
color: #FFF;
margin-left: 90px;
font-family: Roboto;
font-size: 32px;
font-style: normal;
font-weight: 600;
line-height: normal;
letter-spacing: -0.192px;
}
.text8
{
color: #FFF;
margin-left: 90px;
margin-top: -13px;
font-family: Roboto;
font-size: 17px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 1px;
}

.contact
{width: 318px;
height: 55px;
flex-shrink: 0;
border: 1px solid #FFF;
color: #FFFFFF;
padding-left: 22px;
margin-left: 90px;
}
.send{
color: #000;
width: 92px;
height: 55px;
flex-shrink: 0;
font-family: Roboto;
font-size: 17px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: -0.6px;
align-items: center;
background: #D7EF43;
margin-left: 28px;
}
.text9
{
color: #FFF;
display: block;
float: right;
margin-top: -120px;
font-family: Roboto;
font-size: 32px;
font-style: normal;
font-weight: 600;
line-height: normal;
letter-spacing: -0.192px;
}

.titles1
{
display: inline-flex;
float: right;
color: #FFF;
margin-right: -50px;
font-family: Roboto;
font-size: 17px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 1px;

}
.titles1 a {
    margin-right: 42px;
    margin-top: -50px;
  }
.icon
{
display: inline-flex;
float: right;
color: #FFF;
margin-right: -50px;
}
.icon img{
    margin-right: 28px;
    margin-top: -10px;
}
  

 